# AndroidSample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandio/androidsample/: BannerActivity.java  BannerAndMediumRectangleActivity.java  BannerListAdapter.java  ComposeFeedActivity.kt  DIOAdConfig.java  FeedActivity.java  FeedInterstitialListAdapter.java  HeadlineListAdapter.java  HeadlineVideoListAdapter.java  InfeedActivity.java  InfeedListAdapter.java  InterscrollerComposable.kt  InterscrollerListAdapter.java  InterstitialActivity.java  LoadInfeedActivity.java  MainActivity.java  OutStreamVideoListAdapter.java  PlacementListAdapter.java  PlacementListItem.java  RecyclerViewAdapter.java  ShoppableListAdapter.java  ShowListWithBannerActivity.java  ShowListWithInfeedActivity.java  ViewPagerActivity.java
app/src/main/java/com/brandio/androidsample/plc/: PlacementListAdapter.java  PlacementListItem.java  RecyclerTouchListener.java
app/src/main/java/com/brandio/androidsample/tools/: DIOAdRequestHelper.java  DIOAdViewBinder.java
app/src/main/java/com/brandio/androidsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/brandio/androidsample/utils/: DIOAdrequestHelper.java  RecyclerTouchListener.java
app/src/main/java/io/display/androidsample/: BannerActivity.java  BannerFragment.java  BannerListAdapter.java  InterstitialActivity.java  InterstitialFragment.java  MainActivity.java  MainFragment.java  PlacementAdapter.java  PlacementItem.java  PlacementListAdapter.java  PlacementListItem.java
app/src/main/java/io/display/androidsample/utils/: FragmentHelper.java  RecyclerTouchListener.java
app/src/main/res/drawable/: bold_line.xml  box.xml  line.xml  menu_selector.xml  rounded_button_bg.xml
app/src/main/res/layout/: activity_banner.xml  activity_banner_and_medium_rectangle.xml  activity_feed.xml  activity_infeed.xml  activity_interstitial.xml  activity_main.xml  activity_show_list_with_banner.xml  activity_show_list_with_infeeds.xml  activity_view_pager.xml  fragment_banner.xml  fragment_interstitial.xml  fragment_main.xml  infeed_list_item.xml  list_item_banner.xml  list_item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sdk-3.4.0/: build.gradle  sdk-3.4.0.aar
sdk-4.0.0/: build.gradle  sdk-4.0.0.aar
sdk-4.2.2/: build.gradle  sdk-4.2.2.aar
