// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        systemVersion = '28.0.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    ext.kotlin_version = '2.2.0'
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //add dependency to DIO maven repository
        maven { url "https://maven.display.io/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}