// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        systemVersion = '28.0.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        //add dependency to DIO maven repository
        maven { url "https://maven.display.io/" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

